<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Byron Perez" content="2doproyecto">
    <title>Contador</title>
    <style>
        body {
            position: center;
            left: 0%;
            text-align: center;
            background-color: rgb(191, 232, 191);
            color: honeydew;
        }
        .container {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100%;
            text-align: center;
           
        }
        button {
            width: 100px;
            height: 60px;
            font-size: 30px;
            background-color: green;
            color: honeydew;
        }
        button:hover {
            background-color: rgb(255, 147, 47);
            color: grey;

        } 
        h1 {
            font-size: 50px;
            color: green;
            text-align: center;
        }
        h2{
            font-size: 50px;
        }
    </style>
<body>
   <header>
    <div class="contenedor">
    <h1><p class="titulo"><b>Contador</b></p></h1>
    <h2><p class="contar" id="contar">0</p></h2>
    <div class="botones">
        <button class="incr" id="incr" >+</button>
        <button class="decr" id="decr" >-</button>
        <button class="reset" id="reset">Reset</button>
    </div>
   </div> 
</header>
</body>
<script src="2doproyecto.js"></script>
</html>
